# K8Gatheriino

./: .gitignore  README.md
project/: K8GatherBot-v2.sln  K8GatherBot.sln
project/K8GatherBot/: .gitignore  K8GatherBot.csproj  KGHelper.cs  PersistedData.cs  Program.cs
project/K8GatherBot-v2/: K8GatherBotv2.csproj  PersistedData.cs  Program.cs  default_appsettings.json
project/K8GatherBot/Properties/: Resources.Designer.cs
project/K8GatherBot/Properties/PublishProfiles/: FolderProfile.pubxml
settings/: appsettings.json
